# MovieAPP

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vikrant/task1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikrant/task1/: AsynTask.java  Movie.java  MovieAdapter.java  SmallAdapter.java  Universal.java  a1_splash.java  a2_movies.java  a3_login.java  a4_favorite.java  a5_watchlist.java  a6_movie_detail.java  a7_search.java
app/src/main/java/presentation/: BackFragment.java  OverviewFragment.java  PopularityFragment.java  PosterFragment.java
app/src/main/java/utilities/: Network.java
app/src/main/res/anim/: a1_logo.xml
app/src/main/res/drawable/: a1_pb_bg.xml  ic_fav_card.xml  ic_playnow.xml
app/src/main/res/drawable-v24/: a2_loading.xml  nav_item_color_state.xml
app/src/main/res/layout/: a1_splash.xml  a2_movies.xml  a3_login.xml  a4_favorite.xml  a5_watchlist.xml  a6_movie_detail.xml  a7_search.xml  back_fragment.xml  g1_progressbar.xml  movie_cardview.xml  small_cardview.xml
app/src/main/res/menu/: menu_navigation.xml  top_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/vikrant/task1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
