<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_movie"
        android:icon="@drawable/ic_movie"
        android:title="Movies" />
    <item
        android:id="@+id/menu_favorite"
        android:icon="@drawable/ic_favorite"
        android:title="Favorite"/>
    <item
        android:id="@+id/menu_wlist"
        android:icon="@drawable/ic_wlist"
        android:title="Watchlist"/>
    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_account"
        android:title="Logout"/>

</menu>